<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIS Informatics</title>
    <link href="style.css" rel="stylesheet">
    <link href="queries.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <!--main-container-start-->
    <div class="main-container">
        <!--header-start-->
        <div class="header">
            <div class="header-logo">
            <img class="logo" src="images/new project logo.jpg"><img>
            </div>
            <div class="main-menu">
            <nav class="icons">
                <p class="icon" href="#"><ion-icon name="call-outline"></ion-icon></p>
                <p class="text">+86 852 324 953</p>
                <p class="icon" href="#"><ion-icon name="mail-open-outline"></ion-icon></p>
                <p class="text">Example@gmail.com</p>
            </nav>
            <div class="inner-menu">
               <div class="header-menu">
                    <a class="menu" href="#">Home</a>
                    <a class="menu" href="#">About us</a>
                    <a class="menu" href="#">Products</a>
                    <a class="menu" href="#">Services</a>
               </div>

                <a class="social-icon" href="#"><ion-icon class="icon-social" name="logo-facebook"></ion-icon></a>
                <a class="social-icon" href="#"><ion-icon class="icon-social" name="logo-linkedin"></ion-icon></a>
                <button class="Contact">Contact Us</button>
            </div>
          </div>
          <!--header-end-->
      </div>
          <!--hero-section-start-->
      <div class="hero-section">
         <div class="hero-container">
            <h1 class="heading">Your <span>Health</span> is <br>
                Our <span>Priority</span></h1>
            <p class="paragraph paragraph-1">Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                tempore,cum soluta nobis est eligendi optio cumque nihil impedit quo  minus id quod maxime placeat
                  facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
              Temporibus autem quibusdam et aut officiis debitis aut rerum
                necessitatibus saepe eveniet.</p>
            <button class="read-more readmore read-more-1">Read More</button>
         </div>
         <div class="hero-image">
            <img class="hero" src="images/hero-image.png" alt="hero-image"></div>
            <!--hero-section-end-->
         </div>
         <!--section-about-start-->
         <div class="section-about">
            <div class="about-image-section">
                <img class="about-image" src="images/about-image.png" alt="about-image">
            </div>
            <div class="about-content">
                <h1 class="heading2 heading-2">About us</h1>
                <p class="paragraph paragraph-about">Et harum quidem rerum facilis est et expedita distinctio. 
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
                    minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, 
                    omnis dolor repellendus.
                    These cases are perfectly simple and easy to distinguish. In a free hour, when 
                    our power of choice is untrammelled and when nothing prevents our being able
                    to do what we like best, every pleasure is to be welcomed and every pain avoided. 
                    But in certain circumstances and owing to the claims of duty or the obligations of
                    business it will frequently occur that pleasures have to be repudiated.</p>
                <button class="read-more readmore read-more-1">Read more</button>
            </div>
            <!--section-about-end-->
         </div>
         <div class="vector-image">
            <img class="vector-image-inner" src="images/Vector-Smart-Object.png">
        </div>
         <!--section-our-mission-start-->
         <div class="our-mission">
            <div class="our-mission-content">
                <h1 class="heading3 heading-2">Our Mission</h1>
                <p class="paragraph paragraph-our-mission">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                     lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                      Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
                      Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                       Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                      Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. 
                      Etiam pharetra,erat sed fermentum feugiat, velit mauris egestas 
                    quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                <button class="read-more read-more-1">Read More</button>
            </div>
            <div class="gallery">
                <img class="layer layer-1" src="images/Layer-3.png" alt="mission">
                <img class="layer layer-2" src="images/Layer-4.png" alt="mission">
                <img class="layer layer-3" src="images/Layer-5.png" alt="mission">
                <img class="layer layer-4" src="images/Layer-61.png"  alt="mission">
            </div>
            <!--section-our-mission-end-->
         </div>
         <!--section-our-vision-start-->
         <div class="our-vision">
            <div class="doctor-img">
                <img class="doctor-image" src="images/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3.png" rel="doctor-bulk">
            </div>
            <div class="our-vision-content">
                <h1 class="heading4 heading-2">Our Vision</h1>
                <p class="paragraph paragraph-our-vision">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, 
                    nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate 
                    cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
                     a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu 
                     ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna 
                     eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin 
                     condimentum fermentum nunc.  Etiam pharetra,erat sed fermentum feugiat, velit mauris egestas 
                    quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                <button class="read-more read-more-1">Read More</button>
            </div>
             <!--section-our-vision-end-->
         </div>
        <!--section-our-medical-services-start-->
         <div class="Our-medical-services">
            <div class="Services">
              <div class="services-header">
                    <h1 class="heading-2">Our Medical Services</h1>
                </div>
              <div class="gallery-2">
                <div class="carousel">
                    <ion-icon class="carousel-icon" name="clipboard-outline"></ion-icon>
                    <p class="p2 paragraph-2">Clinical Informatics</p>
                </div>
                <div class="carousel">
                     <ion-icon class="carousel-icon" name="medkit-outline"></ion-icon></img>
                    <p class="p2 paragraph-2">Health Management </p>
                </div>
                <div class="carousel">
                    <ion-icon class="carousel-icon" name="bulb-outline"></ion-icon>
                    <p class="p2 paragraph-2">Benefits & Evaluation</p>
                </div>
                <div class="carousel">
                    <ion-icon class="carousel-icon" name="settings-outline"></ion-icon>
                    <p class="p2 paragraph-2">Programme & Project Management</p>
                </div>
              </div>
            </div>
            <!--section-our-medical-services-end-->
         </div>
         <!--section-our-testimonials-start-->
         <div class="our-testimonial">
            <div class="our-testimonial-header">
                <h1 class="heading-2">Our Testimonial</h1>
            </div>
            <div class="testimonial">
             <div class="button-1"><ion-icon class="icon-1" name="arrow-back-outline"></ion-icon></div>
             <div class="testimonial-carousel">
                <img src="images/original.jpg" alt="testimonial-image">
                <div class="inner-testimonial">
                    <img class="quote-image" src="images/left-quote (1).png">
                    <p class="paragraph-3">Pellentesque efficitur velit ut varius venenatis.
                         Vestibulum tempor arcu enim, non volutpat turpis lobortis quis.
                          Vestibulum placerat ullamcorper purus id efficitur. 
                          Nunc et aliquet lacus, non rutrum mi. Suspendisse iaculis, odio a blandit .
                    </p>
                    <h1 class="heading-3">Michail John</h1>
                    <p class="paragraph-3">Lorem Ipsum</p>
                </div>
             </div>
             <div class="button-2"><ion-icon class="icon-2" name="arrow-forward-outline" ></ion-icon></div>
            </div>
            <div class="testimonial-quote">
                <p class="paragraph-4">For more details</p>
                <button class="contact-us">Contact Us</button>
                <p class="paragraph-4">or connect with us Linked In</p>
            </div>
         <!--section-our-testimonials-end-->
         </div>
         <!--section-our-approach-start-->
         <div class="Our-approach">
            <div class="Our-approach-heading">
                <h1 class="heading5 heading-2">Our Approach</h1>
                <p class="p5 paragraph5 paragraph-5">Pellentesque efficitur velit ut varius venenatis. Vestibulum tempor arcu enim, non volutpat turpis lobortis quis. 
                    Vestibulum placerat ullamcorper purus id efficitur. Nunc et aliquet lacus, non rutrum mi. </p>
            </div>
              <div class="gallery-3">
                <div class="approach approach-carousel-1">
                    <ion-icon class="bulb-icons" name="bulb-outline"></ion-icon>
                    <h1 class="h3 heading-3">Evidence Based</h1>
                    <p class="paragraph5-inner paragraph-5">Pellentesque efficitur velit ut varius venenatis. Vestibulum tempor arcu enim,
                     non volutpat turpis lobortis quis. Vestibulum placerat ullamcorper.</p>
                </div>
                <div class="approach approach-carousel-2">
                     <ion-icon class="bulb-icons" name="bulb-outline"></ion-icon></img>
                    <h1 class="h3 heading-3">Collaborative</h1>
                    <p class="paragraph5-inner paragraph-5">Pellentesque efficitur velit ut varius venenatis. Vestibulum tempor arcu enim,
                     non volutpat turpis lobortis quis. Vestibulum placerat ullamcorper.</p>
                </div>
                <div class="approach approach-carousel-3">
                    <ion-icon class="bulb-icons" name="bulb-outline"></ion-icon>
                    <h1 class="h3 heading-3">Outcome Focussed</h1>
                    <p class="paragraph5-inner paragraph-5">Pellentesque efficitur velit ut varius venenatis. Vestibulum tempor arcu enim, 
                    non volutpat turpis lobortis quis. Vestibulum placerat ullamcorper.</p>
                </div>
                <div class="approach approach-carousel-4">
                    <ion-icon class="bulb-icons" name="bulb-outline"></ion-icon>
                    <h1 class="h3 heading-3">Respectful</h1>
                    <p class="paragraph5-inner paragraph-5">Pellentesque efficitur velit ut varius venenatis. Vestibulum tempor arcu enim, 
                    non volutpat turpis lobortis quis. Vestibulum placerat ullamcorper.</p>
                </div>
              </div>
               <!--section-our-approach-end-->
         </div>
         <div class="call-to-action">
            <div class="call-to-action-inner">
            <div class="sign-up">
                <h1 class="h3 heading-3">Sign Up Newsletter</h1>
                <input class="email" type="email" placeholder="Enter your email"></input>
                <button class="read-more">Subscribe</button>
            </div>
            <div class="sign-up-image">
                <img class="call-to-action-image" src="images/doctor_PNG15988.png">
            </div>
            </div>
        </div>
         <!--section-footer-start-->
         <div class="footer">
            <div class="footer-sections">
                <div class="footer-section-1">
                <img class="footer-logo" src="images/new project logo.jpg">
                <p class="footer-menu">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                lorem quis bibendum auctor, nisi elit consequat ipsum, </p>
             </div>
             <div class="footer-section-2">
                <h1 class="header-4">Quick Links</h1>
                <nav>
                    <p class="footer-menu">Home</p>
                    <p class="footer-menu">About us</p>
                    <p class="footer-menu">Products</p>
                    <p class="footer-menu">Services</p>
                </nav>
             </div>
             <div class="footer-section-3">
                <h1 class="header-4">Lorem Ipsum</h1>
                <p class="footer-menu">Privacy Policy</p>
                <p class="footer-menu">Terms and Conditions</p>
             </div>
             <div class="footer-section-4">
                <h1 class="header-4">Connect With Us</h1>
                <a class="social-icons" href="#"><ion-icon class="social" name="logo-instagram"></ion-icon></a>
                <a class="social-icons" href="#"><ion-icon class="social" name="logo-facebook"></ion-icon></a>
                <a class="social-icons" href="#"><ion-icon class="social" name="logo-youtube"></ion-icon></a>
                <a class="social-icons" href="#"><ion-icon class="social" name="logo-twitter"></ion-icon></a>
             </div>
           </div>
           <div class="copy-right">
            <p class="copy-right-text">Copyright©2022 SIS INFORMATICS All Right Reserved</p>
           </div>
            <!--section-footer-end--> 
         </div>
    </div>
</body>
</html>